spring.application.name=RecipeBook


spring.datasource.url=jdbc:postgresql://localhost:5432/recipe?user=postgres&password=22848843
#spring.datasource.url=jdbc:mysql://localhost:3306/recipe?user=root&password=12345&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
